<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Puccetti Mentoring</title>
</head>
<body>
<h1>
Dr. Puccetti Mentoring
</h1>

<h2>
Here are a few general details about what I'd like to offer.
</h2>
<h3>
This is using R/R Studio as an example, but as you'll see below,
there are definitely other topics we can cover.
</h3>

<ul>

<li>
First, brief 30m Intro: We can meet each other, hear about your goals, 
hear about any experience you have, you can feel out if you like me enough to work with me, 
and we can set a rough plan for our work together etc.
</li>

<li>
Then, for those with little to no experience: I hope to start people who are new to R in
a very small group setting where we can go through the basics of R together and you can benefit
from hearing others' questions, ideas, and challenges
</li>

<li>
For those with some experience under their belt: Tailored, individual sessions covering the topics
you are most interested in! I can provide tutoring to supplement an existing learning structure/course
or teach you from the ground up. We can develop a specific project start to finish or explore different
applications. Really whatever your needs are in the data science space in psychology and related fields, I can help.
</li>

</ul>

<h2>
    We can work on a wide range of topics:
</h2>
<h3>
    R (and MATLAB)
</h3>
<ul>
    <li>Introductory programming and data types (vectors, data frames, etc.)</li>
    <li>Data wrangling and cleaning</li>
    <li>Basic plotting (with ggplot2)</li>
    <li>Complex visualization</li>
    <li>Statistical models</li>
    <li>a bunch of others things</li>
  </ul>
</body>
</html>